.product {
  padding: 3rem 0;
}

@media screen and (max-width: 599px) {
  .product {
    padding: 1.5rem 0;
  }
}

.product__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
}

@media screen and (max-width: 749px) {
  .product__wrapper {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .product__wrapper {
    gap: 4rem;
  }
}

.product__media-list {
  display: grid;
  gap: 1rem;
}

.product__media-item img {
  width: 100%;
  height: auto;
  display: block;
}

.product__info-wrapper {
  position: sticky;
  top: 2rem;
  height: fit-content;
}

@media screen and (max-width: 749px) {
  .product__info-wrapper {
    position: static;
    top: auto;
  }
}

.product__vendor {
  font-size: 0.75rem;
  color: rgba(var(--color-text-rgb, 0, 0, 0), 0.6);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-weight: 400;
  font-family: var(--font-body, 'Roboto', sans-serif);
}

.product__title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  font-family: var(--font-heading, 'Montserrat', sans-serif);
  letter-spacing: -0.02em;
  color: #000000;
}

@media screen and (max-width: 599px) {
  .product__title {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 600px) and (max-width: 749px) {
  .product__title {
    font-size: 1.75rem;
  }
}

.product__price {
  margin-bottom: 1.5rem;
}

.product__description {
  margin-bottom: 3rem;
  line-height: 1.9;
  font-weight: 400;
  font-family: var(--font-body, 'Roboto', sans-serif);
  color: rgba(var(--color-text-rgb, 0, 0, 0), 0.6);
}

.product__variants {
  margin-bottom: 1.5rem;
}

.variant-picker__label {
  display: block;
  margin-bottom: 1rem;
  font-weight: 500;
  font-family: var(--font-heading, 'Montserrat', sans-serif);
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: #000000;
}

.variant-picker__fieldset {
  border: none;
  padding: 0;
  margin: 0 0 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.variant-picker__button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  padding: 0.75rem 1.25rem;
  border: 1px solid var(--color-border, rgba(var(--color-text-rgb, 0, 0, 0), 0.12));
  border-radius: var(--border-radius, 0);
  background-color: var(--color-surface, #f3e8e4);
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.875rem;
  font-weight: 400;
  font-family: var(--font-body, 'Roboto', sans-serif);
  color: #000000;
}

.variant-picker__input:checked + .variant-picker__button {
  border-color: var(--color-accent, #c55121);
  background-color: var(--color-accent, #c55121);
  color: #ffffff;
}

.variant-picker__input:disabled + .variant-picker__button {
  opacity: 0.3;
  cursor: not-allowed;
}

.variant-picker__select {
  width: 100%;
}

.product__quantity {
  margin-bottom: 1.5rem;
}

.product__quantity-label {
  display: block;
  margin-bottom: 1rem;
  font-weight: 500;
  font-family: var(--font-heading, 'Montserrat', sans-serif);
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: #000000;
}

.quantity-selector {
  display: inline-flex;
  align-items: center;
  border: 1px solid var(--color-border, rgba(var(--color-text-rgb, 0, 0, 0), 0.12));
  border-radius: var(--border-radius, 0);
}

.quantity-selector__button {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
  font-weight: 400;
  font-family: var(--font-body, 'Roboto', sans-serif);
  color: #000000;
}

.quantity-selector__button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.quantity-selector__input {
  width: 60px;
  height: 44px;
  text-align: center;
  border: none;
  border-left: 1px solid var(--color-border, rgba(var(--color-text-rgb, 0, 0, 0), 0.12));
  border-right: 1px solid var(--color-border, rgba(var(--color-text-rgb, 0, 0, 0), 0.12));
  font-weight: 400;
  font-family: var(--font-body, 'Roboto', sans-serif);
  color: #000000;
}

.product__buy-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-form__submit {
  width: 100%;
}

.color-swatch {
  display: inline-block;
  width: 32px;
  height: 32px;
  border-radius: 0;
  border: 1px solid var(--color-border, rgba(var(--color-text-rgb, 0, 0, 0), 0.12));
}

.product-accordion {
  margin: 3rem 0;
  border-top: 1px solid var(--color-border, rgba(var(--color-text-rgb, 0, 0, 0), 0.12));
}

.product-accordion__item {
  border-bottom: 1px solid var(--color-border, rgba(var(--color-text-rgb, 0, 0, 0), 0.12));
}

.product-accordion__summary {
  padding: 1.25rem 0;
  cursor: pointer;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  font-family: var(--font-heading, 'Montserrat', sans-serif);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  user-select: none;
  color: #000000;
}

.product-accordion__summary::-webkit-details-marker {
  display: none;
}

.product-accordion__summary::after {
  content: '+';
  font-size: 1.25rem;
  font-weight: 300;
  transition: transform 0.2s ease;
  line-height: 1;
}

.product-accordion__item[open] .product-accordion__summary::after {
  content: '−';
}

.product-accordion__content {
  padding: 0 0 1.5rem 0;
  line-height: 1.9;
  font-weight: 400;
  font-family: var(--font-body, 'Roboto', sans-serif);
  color: rgba(var(--color-text-rgb, 0, 0, 0), 0.6);
  font-size: 0.9375rem;
}

@media screen and (max-width: 989px) {
  .product__wrapper {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .product__info-wrapper {
    position: static;
  }
}
